<html>
    <head>
        <title>Assignment Solution for Module 2 "Coursera"</title>
        <meta charset="utf-8" name="viewport" content="width: device-width, initial-scale: 1">
        <style>
            * {
                box-sizing: border-box;
            }
            h1 {
                text-align: center;
            }
            @media (min-width: 0px){
                .col-sm-12 {
                    float: left;
                    margin: 0;
                    padding: 0;
                }
                .col-sm-12{
                    width: 100%;
                }
            }
            @media (min-width: 992px){
                .col-md-6, .col-md-12{
                    float: left;
                    margin: 0;
                    padding: 0;
                }
                .col-md-6{
                    width: 50%;
                }
                .col-md-12{
                    width: 100%;
                }
            }
            @media (min-width: 1200px){
                .col-lg-4{
                    float: left;
                    margin: 0;
                    padding: 0;
                }
                .col-lg-4{
                    width:33.33%;
                }
            }
            section{
                background-color: gray;
                border: 3px solid black;
                font-family: 'Times New Roman', Times, serif;
                margin: 10px;
            }
            h2{
                margin: 0;
                margin-left: 75%;
                border: 3px solid black;
                border-top: 0;
                border-right: 0;
                text-align: center;
            }
            p{
                padding: 10px;
                padding-bottom: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <section>
                        <h2 style="background-color: rgb(248, 121, 121);">Chicken</h2>
                        <p>
                            lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </section>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <section>
                        <h2 style="background-color: red; color: white;">Beef</h2>
                        <p>
                            lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt&nbsp;ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </section>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <section>
                        <h2 style="background-color: sandybrown;">Sushi</h2>
                        <p>
                            lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt&nbsp;ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>